<!DOCTYPE html>
<html>
	<head>
		<title>Skinclusive Home</title>
		<link rel="stylesheet" href="style.css"/>
	</head>

	<body>
		<header>
			<p>This will be the nav</p>
		</header>
		
		<div class="wrapper">
			<!-- This box contains the large image and text first seen on page-->
			<div class="box1">
				<h1>Skinclusive<br>inclusive of your skin.</h1>
				<a href="#">Take the quiz now  ></a>
			</div>
			
			<!-- This box contains the main text on the screen when you scroll down-->
			<div class="box2">
				<p>Text will go here</p>
			</div>
			
			<!-- This is the individual text box-->
			<div class="subtitle">
				<p>Browse our top articles</p>
			</div>

			<div class="similar">
				<!-- Flexbox to divide the three recommended articles easier-->
				<div class="flex-container">
					<div class="flex-child"><p>Image will go here</p></div>
					<div class="flex-child"><p>Image will go here</p></div>
					<div class="flex-child"><p>Image will go here</p></div>
				</div>
				
				<!-- Flexbox to divide text evenly -->
				<div class="flex-container2">
					<div class="flex-child2"><p>Article title</p></div>
					<div class="flex-child2"><p>Article title</p></div>
					<div class="flex-child2"><p>Article title</p></div>
				</div>
			</div>

		</div>

		<footer>
			<p>Footer text will go here.</p>
			<p>Back to top button will go on the bottom right corner (non sticky)</p>
		</footer>
	
	</body>

</html>
